<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- ashley scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Blakaces</title>
    <!-- favicon icon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path
                        d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-h3 mil-muted mil-thin">Delivering</p>
                    <p class="mil-h3 mil-muted mil-thin">Your</p>
                    <p class="mil-h3 mil-muted">Imagination</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-h3 mil-muted mil-thin">blakaces.co</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
                <a href="index.html" class="mil-logo">
                    <img style="filter: grayscale(100%) brightness(0%);" height="100px" src="img/web-icon.png" alt="" />
                </a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil-active">
                                        <a href="index.html">Our Homepage</a>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="portfolio.html">Our Work</a>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="services.html">What We Do</a>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <!-- <li class="mil-has-children">
                                        <a href="#.">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="mil-has-children">
                                        <a href="#.">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="mil-menu-right-frame">
                                <div class="mil-animation-in">
                                    <div class="mil-animation-frame">
                                        <div class="mil-animation mil-position-1 mil-scale" data-value-1="2"
                                            data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-8 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="project-1.html" class="mil-light-soft">Interior design
                                                        studio</a></li>
                                                <li><a href="project-2.html" class="mil-light-soft">Home Security
                                                        Camera</a></li>
                                                <li><a href="project-3.html" class="mil-light-soft">Kemia Honest
                                                        Skincare</a></li>
                                                <li><a href="project-4.html" class="mil-light-soft">Cascade of Lava</a>
                                                </li>
                                                <li><a href="project-5.html" class="mil-light-soft">Air Pro by
                                                        Molekule</a></li>
                                                <li><a href="project-6.html" class="mil-light-soft">Tony's
                                                        Chocolonely</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Useful links</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>
                                    <div class="row justify-content-between">
                                        <div class="col-lg-8 mil-mb-60">
                                            <h6 class="mil-muted mil-mb-30">Karachi, Pakistan</h6>
                                            <p class="mil-light-soft mil-up">Office No. A, 885, Sector 11-A North
                                                Karachi
                                                <span class="mil-no-wrap">+(92) 333-3487134</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="mil-frame">
            <div class="mil-frame-top">
                <a href="index.html" class="mil-logo">
                    <img style="filter: grayscale(100%) brightness(0%);" height="50px" src="img/web-icon.png" alt="" />
                </a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="mil-frame-bottom">
                <div class="mil-current-page"></div>
                <div class="mil-back-to-top">
                    <a href="#top" class="mil-link mil-dark mil-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="mil-content">
            <div id="swupMain" class="mil-main-transition">

                <!-- banner -->
                <section class="mil-banner mil-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="mil-animation-frame">
                            <div class="mil-animation mil-position-1 mil-scale" data-value-1="7" data-value-2="1.6">
                            </div>
                            <div class="mil-animation mil-position-2 mil-scale" data-value-1="4" data-value-2="1"></div>
                            <div class="mil-animation mil-position-3 mil-scale" data-value-1="1.2" data-value-2=".1">
                            </div>
                        </div>

                        <div class="mil-gradient"></div>

                        <div class="container">
                            <div class="mil-banner-content mil-up">

                                <h1 class="mil-muted mil-mb-60">Designing <span class="mil-thin">a Better</span><br>
                                    World <span class="mil-thin">Today</span></h1>
                                <div class="row">
                                    <div class="col-md-7 col-lg-5">

                                        <p class="mil-light-soft mil-mb-60">Welcome to our world of endless imagination
                                            and boundless creativity. Together, let's embark on a remarkable journey
                                            where dreams become tangible realities.</p>

                                    </div>
                                </div>

                                <a href="./services.html" target="_blank"
                                    class="mil-button mil-arrow-place mil-btn-space">
                                    <span>What we do</span>
                                </a>

                                <a href="./portfolio.html" class="mil-link mil-muted mil-arrow-place">
                                    <span>View works</span>
                                </a>

                                <div class="mil-circle-text">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300"
                                        enable-background="new 0 0 300 300" xml:space="preserve"
                                        class="mil-ct-svg mil-rotate" data-value="360">
                                        <defs>
                                            <path id="circlePath"
                                                d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none" />
                                        <g>
                                            <use xlink:href="#circlePath" fill="none" />
                                            <text style="letter-spacing: 6.5px">
                                                <!-- circle text -->
                                                <textPath xlink:href="#circlePath">Scroll down - Scroll down -
                                                </textPath>
                                            </text>
                                        </g>
                                    </svg>
                                    <a href="#about"
                                        class="mil-button mil-arrow-place mil-icon-button mil-arrow-down"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- banner end -->

                <!-- about -->
                <section id="about">
                    <div class="container mil-p-120-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 col-xl-5">

                                <div class="mil-mb-90">
                                    <h2 class="mil-up mil-mb-60">Discover <br>Our <span class="mil-thin">Agency</span>
                                    </h2>
                                    <p class="mil-up mil-mb-30">At our design studio, we are a collective of talented
                                        individuals ignited by our unwavering passion for transforming ideas into
                                        reality. With a harmonious blend of diverse backgrounds and a vast array of
                                        skill sets, we join forces to create compelling solutions for our esteemed
                                        clients.</p>

                                    <p class="mil-up mil-mb-60">Collaboration is at the heart of what we do. Our team
                                        thrives on the synergy that arises when unique perspectives converge, fostering
                                        an environment of boundless creativity. By harnessing our collective expertise,
                                        we produce extraordinary results that consistently surpass expectations.</p>

                                    <div class="mil-about-quote">
                                        <div class="mil-avatar mil-up">
                                            <img src="img/faces/customers/2.jpg" alt="Founder">
                                        </div>
                                        <h6 class="mil-quote mil-up">Passionately Creating <span class="mil-thin">Design
                                                Wonders:</span> Unleashing <span class="mil-thin">Boundless
                                                Creativity</span></h6>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-5">

                                <div class="mil-about-photo mil-mb-90">
                                    <div class="mil-lines-place"></div>
                                    <div class="mil-up mil-img-frame" style="padding-bottom: 160%;">
                                        <img src="img/photo/1.jpg" alt="img" class="mil-scale" data-value-1="1"
                                            data-value-2="1.2">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- about end -->

                <!-- services -->
                <section class="mil-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="mil-animation-frame">
                            <div class="mil-animation mil-position-1 mil-scale" data-value-1="2.4" data-value-2="1.4"
                                style="top: 300px; right: -100px"></div>
                            <div class="mil-animation mil-position-2 mil-scale" data-value-1="2" data-value-2="1"
                                style="left: 150px"></div>
                        </div>
                        <div class="container mil-p-120-0">

                            <div class="mil-mb-120">
                                <div class="row">
                                    <div class="col-lg-10">

                                        <span
                                            class="mil-suptitle mil-light-soft mil-suptitle-right mil-up">Professionals
                                            focused on helping your brand<br> grow and move forward.</span>

                                    </div>
                                </div>

                                <div class="mil-complex-text justify-content-center mil-up mil-mb-15">

                                    <span class="mil-text-image"><img src="img/photo/2.jpg" alt="team"></span>
                                    <h2 class="mil-h1 mil-muted mil-center">Unique <span class="mil-thin">Ideas</span>
                                    </h2>

                                </div>
                                <div class="mil-complex-text justify-content-center mil-up">

                                    <h2 class="mil-h1 mil-muted mil-center">For Your <span
                                            class="mil-thin">Business.</span></h2>
                                    <a href="services.html"
                                        class="mil-services-button mil-button mil-arrow-place"><span>What we
                                            do</span></a>

                                </div>
                            </div>

                            <div class="row mil-services-grid m-0">
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="services.html" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Branding and <br>Identity Design</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of
                                            professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="services.html" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Website Design <br>and Development</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of
                                            professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="services.html" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Advertising and <br>Marketing Campaigns</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of
                                            professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="services.html" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Creative Consulting <br>and Development</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of
                                            professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- services end -->

                <!-- team -->
                <!-- <section>
                    <div class="container mil-p-120-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 col-xl-4">

                                <div class="mil-mb-90">
                                    <h2 class="mil-up mil-mb-60">Meet <br>Our Team</h2>
                                    <p class="mil-up mil-mb-30">We are talented individuals who are passionate about
                                        bringing ideas to life. With a diverse range of backgrounds and skill sets, we
                                        collaborate to produce effective solutions for our clients.</p>

                                    <p class="mil-up mil-mb-60">Together, our creative team is committed to delivering
                                        impactful work that exceeds expectations.</p>

                                    <h4 class="mil-up"><span class="mil-thin">We</span> delivering <br><span
                                            class="mil-thin">exceptional</span> results.</h4>
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="mil-team-list">
                                    <div class="mil-lines-place"></div>

                                    <div class="row mil-mb-60">
                                        <div class="col-sm-6">

                                            <div class="mil-team-card mil-up mil-mb-30">
                                                <img src="img/team/omer.jpeg" alt="Team member">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="home-2.html">Syed
                                                                Omer</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">Founder & CEO</p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-behance"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mil-team-card mil-up mil-mb-30">
                                                <img src="img/team/kashan.jpeg" alt="Team member">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="kashan.html">Kashan
                                                                Uddin</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">Co-Founder & COO
                                                        </p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-behance"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-6">

                                            <p class="mil-mobile-hidden mil-text-sm mil-mb-30" style="height: 30px;">
                                                <span class="mil-accent">*</span> The founders of our agency
                                            </p>

                                            <div class="mil-team-card mil-up mil-mb-30">
                                                <img src="img/team/mustafa.jpeg" alt="Team member">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="home-2.html">Muhammad
                                                                Mustafa</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">Creative Head</p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-behance"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mil-team-card mil-up mil-mb-30">
                                                <img src="img/team/nabeel.jpg" alt="Team member">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="home-2.html">Nabeel
                                                                Elahi</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">Software Engineer
                                                        </p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-behance"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#." target="_blank" class="social-icon"> <i
                                                                        class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- team end -->

                <!-- reviews -->
                <section class="mil-soft-bg">
                    <div class="container mil-p-120-120">

                        <div class="row">
                            <div class="col-lg-10">

                                <span class="mil-suptitle mil-suptitle-right mil-suptitle-dark mil-up">Customer reviews
                                    are a valuable source <br>of information for both businesses and consumers.</span>

                            </div>
                        </div>

                        <h2 class="mil-center mil-up mil-mb-60">Customer <span class="mil-thin">Voices:</span> <br>Hear
                            What <span class="mil-thin">They Say!</span></h2>

                        <div class="mil-revi-pagination mil-up mil-mb-60"></div>

                        <div class="row mil-relative justify-content-center">
                            <div class="col-lg-8">

                                <div class="mil-slider-nav mil-soft mil-reviews-nav mil-up">
                                    <div class="mil-slider-arrow mil-prev mil-revi-prev mil-arrow-place"></div>
                                    <div class="mil-slider-arrow mil-revi-next mil-arrow-place"></div>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                                    class="mil-quote-icon mil-up">
                                    <path
                                        d="M 13.5 10 A 8.5 8.5 0 0 0 13.5 27 A 8.5 8.5 0 0 0 18.291016 25.519531 C 17.422273 29.222843 15.877848 31.803343 14.357422 33.589844 C 12.068414 36.279429 9.9433594 37.107422 9.9433594 37.107422 A 1.50015 1.50015 0 1 0 11.056641 39.892578 C 11.056641 39.892578 13.931586 38.720571 16.642578 35.535156 C 19.35357 32.349741 22 27.072581 22 19 A 1.50015 1.50015 0 0 0 21.984375 18.78125 A 8.5 8.5 0 0 0 13.5 10 z M 34.5 10 A 8.5 8.5 0 0 0 34.5 27 A 8.5 8.5 0 0 0 39.291016 25.519531 C 38.422273 29.222843 36.877848 31.803343 35.357422 33.589844 C 33.068414 36.279429 30.943359 37.107422 30.943359 37.107422 A 1.50015 1.50015 0 1 0 32.056641 39.892578 C 32.056641 39.892578 34.931586 38.720571 37.642578 35.535156 C 40.35357 32.349741 43 27.072581 43 19 A 1.50015 1.50015 0 0 0 42.984375 18.78125 A 8.5 8.5 0 0 0 34.5 10 z"
                                        fill="#000000" />
                                </svg>

                                <div class="swiper-container mil-reviews-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Janet Williams</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Upwork</p>
                                                <p class="mil-text-xl mil-up">
                                                    Omer was extremely responsive, professional and friendly, and a
                                                    pleasure to work with. He made me feel like nothing was too much
                                                    trouble, however small the detail. He did an excellent job! Highly
                                                    recommend Syed Omer!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Basist I.</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Freelancer</p>
                                                <p class="mil-text-xl mil-up">Fantastic Talent. Listened to my
                                                    requirements and delivered exactly what I wanted..</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Aali Saboor</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Upwork</p>
                                                <p class="mil-text-xl mil-up">Great experince working with this
                                                    team. Fast and works without having to guide to much. I have
                                                    found them quite detail oriented so all and all 100% recommended.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Syed Q.</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Freelancer</p>
                                                <p class="mil-text-xl mil-up">Great experience working with blakaces.
                                                    They delivered a quality product on time. They made a nice website
                                                    with great UI/UX. The website was made on time and within budget.
                                                    They also gave great support throughout the process.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Farasat Saboor</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Upwork</p>
                                                <p class="mil-text-xl mil-up">Great team. Works very fast and
                                                    provide samples in initial stages for better understanding. I will
                                                    be hiring them again very soon for website designs. Thank you very
                                                    much.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Martin M.</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Freelancer</p>
                                                <p class="mil-text-xl mil-up">Very reliable with excellent commuication.
                                                    They managed to finish the complicated job fast and efficient.
                                                    Highly recommended.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Yana Dedova.</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Upwork</p>
                                                <p class="mil-text-xl mil-up">We had the pleasure of collaborating with
                                                    an outstanding team to refresh our website design. They showcased a level of
                                                    professionalism, creativity, and technical expertise that fully met
                                                    our expectations. Throughout the project, communication was seamless. We recommend
                                                    working with Blakaces to anyone seeking skilled professionals.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200"
                                                data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10">Onofrio F.</h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30">Freelancer</p>
                                                <p class="mil-text-xl mil-up">The developer put time and effort into my
                                                    project and had great communication. Work was done excellently,
                                                    great team.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </section>
                <!-- reviews end -->

                <!-- partners -->
                <div class="mil-soft-bg">
                    <div class="container mil-p-0-120">

                        <div class="swiper-container mil-infinite-show mil-up">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame" style="width: 120px;"><img height="80px"
                                            src="img/clients/gfs.webp" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame" style="width: 120px;"><img height="80px"
                                            src="img/clients/hamper-basic.svg" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame" style="width: 60px;"><img
                                            src="img/clients/mysticshades.png" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame" style="width: 100px;"><img
                                            src="img/clients/tyche.webp" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame" style="width: 100px;"><img
                                            src="img/clients/volton.png" alt="logo"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- partners end -->

                <!-- blog -->
                <section>
                    <div class="container mil-p-120-60">
                        <div class="row align-items-center mil-mb-30">
                            <div class="col-lg-6 mil-mb-30">
                                <h3 class="mil-up">Popular Publications:</h3>
                            </div>
                            <div class="col-lg-6 mil-mb-30">
                                <div class="mil-adaptive-right mil-up">
                                    <a href="blog.html" class="mil-link mil-dark mil-arrow-place">
                                        <span>View all</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">

                                <a href="publication.html" class="mil-blog-card mil-mb-60">
                                    <div class="mil-cover-frame mil-up">
                                        <img src="img/blog/1.jpg" alt="cover">
                                    </div>
                                    <div class="mil-post-descr">
                                        <div class="mil-labels mil-up mil-mb-30">
                                            <div class="mil-label mil-upper mil-accent">TECHNOLOGY</div>
                                            <div class="mil-label mil-upper">may 24 2023</div>
                                        </div>
                                        <h4 class="mil-up mil-mb-30">How to Become a Graphic Designer in 10 Simple Steps
                                        </h4>
                                        <p class="mil-post-text mil-up mil-mb-30">Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae,
                                            eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat
                                            natus nulla, nisi aliquid, asperiores impedit tempora sequi est
                                            reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas
                                            quibusdam repudiandae id ut at iure! Totam, a!</p>
                                        <div class="mil-link mil-dark mil-arrow-place mil-up">
                                            <span>Read more</span>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-lg-6">

                                <a href="publication.html" class="mil-blog-card mil-mb-60">
                                    <div class="mil-cover-frame mil-up">
                                        <img src="img/blog/2.jpg" alt="cover">
                                    </div>
                                    <div class="mil-post-descr">
                                        <div class="mil-labels mil-up mil-mb-30">
                                            <div class="mil-label mil-upper mil-accent">TECHNOLOGY</div>
                                            <div class="mil-label mil-upper">may 24 2023</div>
                                        </div>
                                        <h4 class="mil-up mil-mb-30">16 Best Graphic Design Online and Offline Courses
                                        </h4>
                                        <p class="mil-post-text mil-up mil-mb-30">Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae,
                                            eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat
                                            natus nulla, nisi aliquid, asperiores impedit tempora sequi est
                                            reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas
                                            quibusdam repudiandae id ut at iure! Totam, a!</p>
                                        <div class="mil-link mil-dark mil-arrow-place mil-up">
                                            <span>Read more</span>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- blog end -->

                <!-- footer -->
                <footer class="mil-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="container mil-p-120-60">
                            <div class="row justify-content-between">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <div class="mil-muted mil-logo mil-up mil-mb-30">
                                        <img height="50px" src="img/logo-white.png" alt="" />
                                    </div>

                                    <p class="mil-light-soft mil-up mil-mb-30">Subscribe our newsletter:</p>

                                    <form class="mil-subscribe-form mil-up">
                                        <input type="text" placeholder="Enter our email">
                                        <button type="submit"
                                            class="mil-button mil-icon-button-sm mil-arrow-place"></button>
                                    </form>

                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="row justify-content-end">
                                        <div class="col-md-6 col-lg-7">

                                            <nav class="mil-footer-menu mil-mb-60">
                                                <ul>
                                                    <li class="mil-up mil-active">
                                                        <a href="index.html">Our Homepage</a>
                                                    </li>
                                                    <li class="mil-up">
                                                        <a href="portfolio.html">Our Work</a>
                                                    </li>
                                                    <li class="mil-up">
                                                        <a href="services.html">What We Do</a>
                                                    </li>
                                                    <li class="mil-up">
                                                        <a href="contact.html">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </nav>

                                        </div>
                                        <div class="col-md-6 col-lg-5">

                                            <ul class="mil-menu-list mil-up mil-mb-60">
                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-between flex-sm-row-reverse">
                                <div class="col-md-7 col-lg-6">

                                    <div class="row justify-content-between">

                                        <div class="col-md-9 col-lg-8 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Karachi, Pakistan</h6>

                                            <p class="mil-light-soft mil-up">Office No. A, 885, Sector 11-A North
                                                Karachi <span class="mil-no-wrap">+(92) 333-3487134</span></p>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-6 mil-mb-60">

                                    <div class="mil-vert-between">
                                        <div class="mil-mb-30">
                                            <ul class="mil-social-icons mil-up">
                                                <li><a href="#." target="_blank" class="social-icon"> <i
                                                            class="fab fa-behance"></i></a></li>
                                                <li><a href="#." target="_blank" class="social-icon"> <i
                                                            class="fab fa-dribbble"></i></a></li>
                                                <li><a href="#." target="_blank" class="social-icon"> <i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="#." target="_blank" class="social-icon"> <i
                                                            class="fab fa-github"></i></a></li>
                                            </ul>
                                        </div>
                                        <p class="mil-light-soft mil-up">© Copyright 2025 - Blakaces. All Rights
                                            Reserved.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->

                <!-- hidden elements -->
                <div class="mil-hidden-elements">
                    <div class="mil-dodecahedron">
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                        <path
                            d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="mil-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z"
                            class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z"
                            class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z"
                            class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z"
                            class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z"
                            class="mil-move" />
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- ashley js -->
    <script src="js/main.js"></script>

</body>

</html>